<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="icon" type="image/jpg" href="icon.jpg">

</head>
<header>
    <a href="home.html" target="_blank">Home</a> &nbsp; &nbsp;
    <a href="about_me.html" target="_blank">About me</a>&nbsp; &nbsp;
    <a href="about_jus.html" target="_blank">About JUS</a>&nbsp; &nbsp;
    <a href="about_degmada.html" target="_blank">About Degmada</a>&nbsp; &nbsp;
    <a href="content.html" target="_blank">Contact me</a>
</header>
<body>
    <h1 >Noloshayda</h1>
    <p style="font-size:large;">Ugu horrayn magaceygu waa <b>Yaasiin Cabdi Axmed, 18 Sano jir</b>, haddii aan wax yar ka sheeg nolosheyda waxaan iskuul ka bilaaway iskuulka Ileys kana dhigtay ilaa dugsi house, waxaana ka dhigtay design dhaxe iyo sare iskuulka marwazi qeybta ku taalo xaafadda gubta ee degmada Dayniile hadda waxaan dhigtaa Jaamacadda umadda Soomaaliyeed qeybta saybiyaano ku taalo waxaana  ka dhigtaa computer science, waxaana ahey sanadka 2aad.<br><br>

        waxaan jeclahay waxyaabaha la xiriira <b>computer-ka</b> sida <b>programming</b>, <b>web design</b>, <b>networking</b>, iyo <b>cyber security</b>, waxaan jeclahay in aan wax ka barto barnaamijyada kala duwan ee computer-ka sida <i>python, html, css, javascript, c++, c#, java, php, sql, iyo wixii la mid ah</i><br><br>

        Haddii aan ka hadlo wax yaabaha aan xiiseeyo, waxaan xiiseeyaa <b>games-ka </b>wax yar haddi aan ka hadlo games-ka i soo maray noloshayda:</p>
        <blockquote style="font-size:large;"><b>Mobile legends bang bang (MLBB)</b></blockquote>
        Waa game 5×5 oo na eh online game, multiplayer

        
</body>
</html>